Breakpoint 1 at 0x401136: file game.c, line 10.
Breakpoint 2 at 0x401171: file game.c, line 30.

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, f1 () at game.c:10
10	void f1(void) {
Symbols from "/home/azureuser/gdb/game".
Native process:
	Using the running image of child process 1899.
	While running this, GDB does not access memory from...
Local exec file:
	`/home/azureuser/gdb/game', file type elf64-x86-64.
	Entry point: 0x401050
	0x0000000000400318 - 0x0000000000400334 is .interp
	0x0000000000400338 - 0x0000000000400368 is .note.gnu.property
	0x0000000000400368 - 0x000000000040038c is .note.gnu.build-id
	0x000000000040038c - 0x00000000004003ac is .note.ABI-tag
	0x00000000004003b0 - 0x00000000004003cc is .gnu.hash
	0x00000000004003d0 - 0x0000000000400430 is .dynsym
	0x0000000000400430 - 0x0000000000400478 is .dynstr
	0x0000000000400478 - 0x0000000000400480 is .gnu.version
	0x0000000000400480 - 0x00000000004004b0 is .gnu.version_r
	0x00000000004004b0 - 0x00000000004004e0 is .rela.dyn
	0x00000000004004e0 - 0x00000000004004f8 is .rela.plt
	0x0000000000401000 - 0x000000000040101b is .init
	0x0000000000401020 - 0x0000000000401040 is .plt
	0x0000000000401040 - 0x0000000000401050 is .plt.sec
	0x0000000000401050 - 0x00000000004011e3 is .text
	0x00000000004011e4 - 0x00000000004011f1 is .fini
	0x0000000000402000 - 0x000000000040207d is .rodata
	0x0000000000402080 - 0x00000000004020c4 is .eh_frame_hdr
	0x00000000004020c8 - 0x00000000004021ac is .eh_frame
	0x0000000000403df8 - 0x0000000000403e00 is .init_array
	0x0000000000403e00 - 0x0000000000403e08 is .fini_array
Quit
1: x/i $pc
=> 0x401136 <f1>:	endbr64
A syntax error in expression, near `print/x $rsp'.
0x000000000040113a	10	void f1(void) {
1: x/i $pc
=> 0x40113a <f1+4>:	push   rbp
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe208:	0 '\000'	-48 '\320'	-1 '\377'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe210:	32 ' '	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe218:	-56 '\310'	17 '\021'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x000000000040113b	10	void f1(void) {
1: x/i $pc
=> 0x40113b <f1+5>:	mov    rbp,rsp
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe208:	0 '\000'	-48 '\320'	-1 '\377'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe210:	32 ' '	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe218:	-56 '\310'	17 '\021'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
13	    key1[0] = 'F';
1: x/i $pc
=> 0x40113e <f1+8>:	mov    BYTE PTR [rbp-0xc],0x46
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe208:	0 '\000'	-48 '\320'	-1 '\377'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
14	    key1[1] = 'L';
1: x/i $pc
=> 0x401142 <f1+12>:	mov    BYTE PTR [rbp-0xb],0x4c
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	70 'F'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe208:	0 '\000'	-48 '\320'	-1 '\377'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
15	    key1[2] = 'A';
1: x/i $pc
=> 0x401146 <f1+16>:	mov    BYTE PTR [rbp-0xa],0x41
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	70 'F'	76 'L'	0 '\000'	0 '\000'
0x7fffffffe208:	0 '\000'	-48 '\320'	-1 '\377'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
16	    key1[3] = 'G';
1: x/i $pc
=> 0x40114a <f1+20>:	mov    BYTE PTR [rbp-0x9],0x47
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	70 'F'	76 'L'	65 'A'	0 '\000'
0x7fffffffe208:	0 '\000'	-48 '\320'	-1 '\377'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
17	    key1[4] = '{';
1: x/i $pc
=> 0x40114e <f1+24>:	mov    BYTE PTR [rbp-0x8],0x7b
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	70 'F'	76 'L'	65 'A'	71 'G'
0x7fffffffe208:	0 '\000'	-48 '\320'	-1 '\377'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
18	    key1[5] = 's';
1: x/i $pc
=> 0x401152 <f1+28>:	mov    BYTE PTR [rbp-0x7],0x73
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	70 'F'	76 'L'	65 'A'	71 'G'
0x7fffffffe208:	123 '{'	-48 '\320'	-1 '\377'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
19	    key1[6] = 't';
1: x/i $pc
=> 0x401156 <f1+32>:	mov    BYTE PTR [rbp-0x6],0x74
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	70 'F'	76 'L'	65 'A'	71 'G'
0x7fffffffe208:	123 '{'	115 's'	-1 '\377'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
20	    key1[7] = 'a';
1: x/i $pc
=> 0x40115a <f1+36>:	mov    BYTE PTR [rbp-0x5],0x61
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	70 'F'	76 'L'	65 'A'	71 'G'
0x7fffffffe208:	123 '{'	115 's'	116 't'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
21	    key1[8] = 'c';
1: x/i $pc
=> 0x40115e <f1+40>:	mov    BYTE PTR [rbp-0x4],0x63
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	70 'F'	76 'L'	65 'A'	71 'G'
0x7fffffffe208:	123 '{'	115 's'	116 't'	97 'a'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
22	    key1[9] = 'k';
1: x/i $pc
=> 0x401162 <f1+44>:	mov    BYTE PTR [rbp-0x3],0x6b
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	70 'F'	76 'L'	65 'A'	71 'G'
0x7fffffffe208:	123 '{'	115 's'	116 't'	97 'a'	99 'c'	127 '\177'	0 '\000'	0 '\000'
23	    key1[10] = '_';
1: x/i $pc
=> 0x401166 <f1+48>:	mov    BYTE PTR [rbp-0x2],0x5f
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	70 'F'	76 'L'	65 'A'	71 'G'
0x7fffffffe208:	123 '{'	115 's'	116 't'	97 'a'	99 'c'	107 'k'	0 '\000'	0 '\000'
24	    key1[11] = '\0';
1: x/i $pc
=> 0x40116a <f1+52>:	mov    BYTE PTR [rbp-0x1],0x0
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	70 'F'	76 'L'	65 'A'	71 'G'
0x7fffffffe208:	123 '{'	115 's'	116 't'	97 'a'	99 'c'	107 'k'	95 '_'	0 '\000'
27	    return;
1: x/i $pc
=> 0x40116e <f1+56>:	nop
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	70 'F'	76 'L'	65 'A'	71 'G'
0x7fffffffe208:	123 '{'	115 's'	116 't'	97 'a'	99 'c'	107 'k'	95 '_'	0 '\000'
28	}
1: x/i $pc
=> 0x40116f <f1+57>:	pop    rbp
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	70 'F'	76 'L'	65 'A'	71 'G'
0x7fffffffe208:	123 '{'	115 's'	116 't'	97 'a'	99 'c'	107 'k'	95 '_'	0 '\000'
0x0000000000401170	28	}
1: x/i $pc
=> 0x401170 <f1+58>:	ret
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	70 'F'	76 'L'	65 'A'	71 'G'
0x7fffffffe208:	123 '{'	115 's'	116 't'	97 'a'	99 'c'	107 'k'	95 '_'	0 '\000'
0x7fffffffe210:	32 ' '	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe218:	-56 '\310'	17 '\021'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
main () at game.c:53
53	    f2();
1: x/i $pc
=> 0x4011c8 <main+28>:	call   0x401171 <f2>
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	70 'F'	76 'L'	65 'A'	71 'G'
0x7fffffffe208:	123 '{'	115 's'	116 't'	97 'a'	99 'c'	107 'k'	95 '_'	0 '\000'
0x7fffffffe210:	32 ' '	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe218:	-56 '\310'	17 '\021'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'

Breakpoint 2, f2 () at game.c:30
30	void f2(void) {
1: x/i $pc
=> 0x401171 <f2>:	endbr64
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	70 'F'	76 'L'	65 'A'	71 'G'
0x7fffffffe208:	123 '{'	115 's'	116 't'	97 'a'	99 'c'	107 'k'	95 '_'	0 '\000'
0x7fffffffe210:	32 ' '	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe218:	-51 '\315'	17 '\021'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x0000000000401175	30	void f2(void) {
1: x/i $pc
=> 0x401175 <f2+4>:	push   rbp
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	70 'F'	76 'L'	65 'A'	71 'G'
0x7fffffffe208:	123 '{'	115 's'	116 't'	97 'a'	99 'c'	107 'k'	95 '_'	0 '\000'
0x7fffffffe210:	32 ' '	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe218:	-51 '\315'	17 '\021'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x0000000000401176	30	void f2(void) {
1: x/i $pc
=> 0x401176 <f2+5>:	mov    rbp,rsp
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	70 'F'	76 'L'	65 'A'	71 'G'
0x7fffffffe208:	123 '{'	115 's'	116 't'	97 'a'	99 'c'	107 'k'	95 '_'	0 '\000'
0x7fffffffe210:	32 ' '	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe218:	-51 '\315'	17 '\021'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
33	    key2[0] = 'i';
1: x/i $pc
=> 0x401179 <f2+8>:	mov    BYTE PTR [rbp-0xc],0x69
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	70 'F'	76 'L'	65 'A'	71 'G'
0x7fffffffe208:	123 '{'	115 's'	116 't'	97 'a'	99 'c'	107 'k'	95 '_'	0 '\000'
34	    key2[1] = 'n';
1: x/i $pc
=> 0x40117d <f2+12>:	mov    BYTE PTR [rbp-0xb],0x6e
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	105 'i'	76 'L'	65 'A'	71 'G'
0x7fffffffe208:	123 '{'	115 's'	116 't'	97 'a'	99 'c'	107 'k'	95 '_'	0 '\000'
35	    key2[2] = 's';
1: x/i $pc
=> 0x401181 <f2+16>:	mov    BYTE PTR [rbp-0xa],0x73
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	105 'i'	110 'n'	65 'A'	71 'G'
0x7fffffffe208:	123 '{'	115 's'	116 't'	97 'a'	99 'c'	107 'k'	95 '_'	0 '\000'
36	    key2[3] = 'p';
1: x/i $pc
=> 0x401185 <f2+20>:	mov    BYTE PTR [rbp-0x9],0x70
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	105 'i'	110 'n'	115 's'	71 'G'
0x7fffffffe208:	123 '{'	115 's'	116 't'	97 'a'	99 'c'	107 'k'	95 '_'	0 '\000'
37	    key2[4] = 'e';
1: x/i $pc
=> 0x401189 <f2+24>:	mov    BYTE PTR [rbp-0x8],0x65
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	105 'i'	110 'n'	115 's'	112 'p'
0x7fffffffe208:	123 '{'	115 's'	116 't'	97 'a'	99 'c'	107 'k'	95 '_'	0 '\000'
38	    key2[5] = 'c';
1: x/i $pc
=> 0x40118d <f2+28>:	mov    BYTE PTR [rbp-0x7],0x63
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	105 'i'	110 'n'	115 's'	112 'p'
0x7fffffffe208:	101 'e'	115 's'	116 't'	97 'a'	99 'c'	107 'k'	95 '_'	0 '\000'
39	    key2[6] = 't';
1: x/i $pc
=> 0x401191 <f2+32>:	mov    BYTE PTR [rbp-0x6],0x74
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	105 'i'	110 'n'	115 's'	112 'p'
0x7fffffffe208:	101 'e'	99 'c'	116 't'	97 'a'	99 'c'	107 'k'	95 '_'	0 '\000'
40	    key2[7] = 'i';
1: x/i $pc
=> 0x401195 <f2+36>:	mov    BYTE PTR [rbp-0x5],0x69
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	105 'i'	110 'n'	115 's'	112 'p'
0x7fffffffe208:	101 'e'	99 'c'	116 't'	97 'a'	99 'c'	107 'k'	95 '_'	0 '\000'
41	    key2[8] = 'o';
1: x/i $pc
=> 0x401199 <f2+40>:	mov    BYTE PTR [rbp-0x4],0x6f
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	105 'i'	110 'n'	115 's'	112 'p'
0x7fffffffe208:	101 'e'	99 'c'	116 't'	105 'i'	99 'c'	107 'k'	95 '_'	0 '\000'
42	    key2[9] = 'n';
1: x/i $pc
=> 0x40119d <f2+44>:	mov    BYTE PTR [rbp-0x3],0x6e
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	105 'i'	110 'n'	115 's'	112 'p'
0x7fffffffe208:	101 'e'	99 'c'	116 't'	105 'i'	111 'o'	107 'k'	95 '_'	0 '\000'
43	    key2[10] = '}';
1: x/i $pc
=> 0x4011a1 <f2+48>:	mov    BYTE PTR [rbp-0x2],0x7d
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	105 'i'	110 'n'	115 's'	112 'p'
0x7fffffffe208:	101 'e'	99 'c'	116 't'	105 'i'	111 'o'	110 'n'	95 '_'	0 '\000'
44	    key2[11] = '\0';
1: x/i $pc
=> 0x4011a5 <f2+52>:	mov    BYTE PTR [rbp-0x1],0x0
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	105 'i'	110 'n'	115 's'	112 'p'
0x7fffffffe208:	101 'e'	99 'c'	116 't'	105 'i'	111 'o'	110 'n'	125 '}'	0 '\000'
47	    return;
1: x/i $pc
=> 0x4011a9 <f2+56>:	nop
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	105 'i'	110 'n'	115 's'	112 'p'
0x7fffffffe208:	101 'e'	99 'c'	116 't'	105 'i'	111 'o'	110 'n'	125 '}'	0 '\000'
48	}
1: x/i $pc
=> 0x4011aa <f2+57>:	pop    rbp
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	105 'i'	110 'n'	115 's'	112 'p'
0x7fffffffe208:	101 'e'	99 'c'	116 't'	105 'i'	111 'o'	110 'n'	125 '}'	0 '\000'
0x00000000004011ab	48	}
1: x/i $pc
=> 0x4011ab <f2+58>:	ret
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	105 'i'	110 'n'	115 's'	112 'p'
0x7fffffffe208:	101 'e'	99 'c'	116 't'	105 'i'	111 'o'	110 'n'	125 '}'	0 '\000'
0x7fffffffe210:	32 ' '	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe218:	-51 '\315'	17 '\021'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
main () at game.c:54
54	    puts("Done. Use GDB to inspect the stack frames in f1 and f2 to retrieve the flag.");
1: x/i $pc
=> 0x4011cd <main+33>:	lea    rax,[rip+0xe5c]        # 0x402030
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	105 'i'	110 'n'	115 's'	112 'p'
0x7fffffffe208:	101 'e'	99 'c'	116 't'	105 'i'	111 'o'	110 'n'	125 '}'	0 '\000'
0x7fffffffe210:	32 ' '	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe218:	-51 '\315'	17 '\021'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x00000000004011d4	54	    puts("Done. Use GDB to inspect the stack frames in f1 and f2 to retrieve the flag.");
1: x/i $pc
=> 0x4011d4 <main+40>:	mov    rdi,rax
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	105 'i'	110 'n'	115 's'	112 'p'
0x7fffffffe208:	101 'e'	99 'c'	116 't'	105 'i'	111 'o'	110 'n'	125 '}'	0 '\000'
0x7fffffffe210:	32 ' '	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe218:	-51 '\315'	17 '\021'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x00000000004011d7	54	    puts("Done. Use GDB to inspect the stack frames in f1 and f2 to retrieve the flag.");
1: x/i $pc
=> 0x4011d7 <main+43>:	call   0x401040 <puts@plt>
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	105 'i'	110 'n'	115 's'	112 'p'
0x7fffffffe208:	101 'e'	99 'c'	116 't'	105 'i'	111 'o'	110 'n'	125 '}'	0 '\000'
0x7fffffffe210:	32 ' '	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe218:	-51 '\315'	17 '\021'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x0000000000401040 in puts@plt ()
1: x/i $pc
=> 0x401040 <puts@plt>:	endbr64
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	105 'i'	110 'n'	115 's'	112 'p'
0x7fffffffe208:	101 'e'	99 'c'	116 't'	105 'i'	111 'o'	110 'n'	125 '}'	0 '\000'
0x7fffffffe210:	32 ' '	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe218:	-36 '\334'	17 '\021'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x0000000000401044 in puts@plt ()
1: x/i $pc
=> 0x401044 <puts@plt+4>:	jmp    QWORD PTR [rip+0x2fb6]        # 0x404000 <puts@got.plt>
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	105 'i'	110 'n'	115 's'	112 'p'
0x7fffffffe208:	101 'e'	99 'c'	116 't'	105 'i'	111 'o'	110 'n'	125 '}'	0 '\000'
0x7fffffffe210:	32 ' '	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe218:	-36 '\334'	17 '\021'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
__GI__IO_puts (str=0x402030 "Done. Use GDB to inspect the stack frames in f1 and f2 to retrieve the flag.") at ./libio/ioputs.c:33
warning: 33	./libio/ioputs.c: No such file or directory
1: x/i $pc
=> 0x7ffff7c87be0 <__GI__IO_puts>:	endbr64
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	105 'i'	110 'n'	115 's'	112 'p'
0x7fffffffe208:	101 'e'	99 'c'	116 't'	105 'i'	111 'o'	110 'n'	125 '}'	0 '\000'
0x7fffffffe210:	32 ' '	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe218:	-36 '\334'	17 '\021'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
35	in ./libio/ioputs.c
1: x/i $pc
=> 0x7ffff7c87be4 <__GI__IO_puts+4>:	push   rbp
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	105 'i'	110 'n'	115 's'	112 'p'
0x7fffffffe208:	101 'e'	99 'c'	116 't'	105 'i'	111 'o'	110 'n'	125 '}'	0 '\000'
0x7fffffffe210:	32 ' '	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe218:	-36 '\334'	17 '\021'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x00007ffff7c87be5	35	in ./libio/ioputs.c
1: x/i $pc
=> 0x7ffff7c87be5 <__GI__IO_puts+5>:	mov    rbp,rsp
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	105 'i'	110 'n'	115 's'	112 'p'
0x7fffffffe208:	101 'e'	99 'c'	116 't'	105 'i'	111 'o'	110 'n'	125 '}'	0 '\000'
0x7fffffffe210:	32 ' '	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe218:	-36 '\334'	17 '\021'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x00007ffff7c87be8	35	in ./libio/ioputs.c
1: x/i $pc
=> 0x7ffff7c87be8 <__GI__IO_puts+8>:	push   r15
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	105 'i'	110 'n'	115 's'	112 'p'
0x7fffffffe208:	101 'e'	99 'c'	116 't'	105 'i'	111 'o'	110 'n'	125 '}'	0 '\000'
0x00007ffff7c87bea	35	in ./libio/ioputs.c
1: x/i $pc
=> 0x7ffff7c87bea <__GI__IO_puts+10>:	push   r14
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	105 'i'	110 'n'	115 's'	112 'p'
0x7fffffffe208:	0 '\000'	-48 '\320'	-1 '\377'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x00007ffff7c87bec	35	in ./libio/ioputs.c
1: x/i $pc
=> 0x7ffff7c87bec <__GI__IO_puts+12>:	push   r13
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe208:	0 '\000'	-48 '\320'	-1 '\377'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x00007ffff7c87bee	35	in ./libio/ioputs.c
1: x/i $pc
=> 0x7ffff7c87bee <__GI__IO_puts+14>:	push   r12
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe208:	0 '\000'	-48 '\320'	-1 '\377'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x00007ffff7c87bf0	35	in ./libio/ioputs.c
1: x/i $pc
=> 0x7ffff7c87bf0 <__GI__IO_puts+16>:	mov    r12,rdi
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe208:	0 '\000'	-48 '\320'	-1 '\377'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x00007ffff7c87bf3	35	in ./libio/ioputs.c
1: x/i $pc
=> 0x7ffff7c87bf3 <__GI__IO_puts+19>:	push   rbx
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe208:	0 '\000'	-48 '\320'	-1 '\377'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x00007ffff7c87bf4	35	in ./libio/ioputs.c
1: x/i $pc
=> 0x7ffff7c87bf4 <__GI__IO_puts+20>:	sub    rsp,0x18
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe208:	0 '\000'	-48 '\320'	-1 '\377'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x00007ffff7c87bf8	35	in ./libio/ioputs.c
1: x/i $pc
=> 0x7ffff7c87bf8 <__GI__IO_puts+24>:	call   0x7ffff7c28500 <*ABS*+0xb4cc0@plt>
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-38 '\332'	125 '}'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe208:	0 '\000'	-48 '\320'	-1 '\377'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x00007ffff7c28500 in *ABS*+0xb4cc0@plt () from /lib/x86_64-linux-gnu/libc.so.6
1: x/i $pc
=> 0x7ffff7c28500 <*ABS*+0xb4cc0@plt>:	endbr64
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-3 '\375'	123 '{'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1e8:	72 'H'	-29 '\343'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1f0:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1f8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe200:	0 '\000'	62 '>'	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe208:	0 '\000'	-48 '\320'	-1 '\377'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x00007ffff7c28504 in *ABS*+0xb4cc0@plt () from /lib/x86_64-linux-gnu/libc.so.6
1: x/i $pc
=> 0x7ffff7c28504 <*ABS*+0xb4cc0@plt+4>:	jmp    QWORD PTR [rip+0x1da70e]        # 0x7ffff7e02c18 <*ABS*@got.plt>
0x7fffffffe190:	-64 '\300'	-31 '\341'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe198:	-13 '\363'	46 '.'	-55 '\311'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1a0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1a8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b0:	8 '\b'	32 ' '	64 '@'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1b8:	-64 '\300'	69 'E'	-32 '\340'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c0:	16 '\020'	-30 '\342'	-1 '\377'	-1 '\377'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1c8:	-3 '\375'	123 '{'	-56 '\310'	-9 '\367'	-1 '\377'	127 '\177'	0 '\000'	0 '\000'
0x7fffffffe1d0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x7fffffffe1d8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
Quit
